{
	"AppSettings": {
		"DbProxyUrl": "http://localhost:8081/api/",
		"Jwt": {
			"Audience": "TechGiant",
			"Issuer": "TechGiant",
			"JwtTokenExpiresInSeconds": 3600,
			"Secret": "SecretJwtKey@888"
		},
		"Paths": {
			"BasePath": "C:\\Projects\\C#\\ScientificPublications\\Backend\\resources",
			"PublicationDeniedMail": "denied_publication_mail.xml",
			"PublicationAcceptedMail": "accepted_publication_mail.xml",
			"PublicationXsdSchema": "publication.xsd",
			"UserDtoXsd": "registerDto.xsd",
			"CoverLetter": "coverletter.xsd"
		},
		"SmtpSettings": {
			"Username": "no.reply.tech.giant@gmail.com",
			"Password": "xml2019/2020",
			"Host": "smtp.gmail.com",
			"Port": 587
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
