{
	"AppSettings": {
		"SmtpSettings": {
			"Username": "no.reply.tech.giant@gmail.com",
			"Password": "xml2019/2020",
			"Host": "smtp.gmail.com",
			"Port": 587
		},
		"Paths": {
			"BasePath": "C:\\Projects\\C#\\ScientificPublications\\resources",
			"PublicationDeniedMail": "denied_publication_mail.xml",
			"PublicationAcceptedMail": "accepted_publication_mail.xml"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
